@color_1: rgb(255, 255, 255);
@color_2: rgba(0, 0, 0, 0.71);
@color_3: rgba(241, 241, 241, 0.7);
@color_4: white;
@font_family_1: "Montserrat", sans-serif;
@background_color_1: rgb(0, 0, 0);
@background_color_2: #181818;
@background_color_3: rgba(241, 241, 241, 0.7);
@background_color_4: rgba(0, 0, 0, 0.3);

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap";
@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css";

@keyframes honeycomb {
	0%,20%,80%,100% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	30%,70% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

* {
	border: 0;
	outline: 0;
	margin: 0;
	padding: 0;
}
body {
	font-family: @font_family_1;
	background-color: @background_color_1;
	overflow:scroll;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	height: 100dvh;
}
a {
	text-decoration: none;
	font-size: 1.12rem;
	font-weight: 600;
}
.hidden {
	display: none;
}

.loader {
	background-color: @background_color_2;
	width: 100%;
	height: 100dvh;
	overflow: hidden;
	z-index: 100;
	position: fixed;
	.honeycomb {
		height: 24px;
		width: 24px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		div {
			-webkit-animation: honeycomb 2.1s infinite backwards;
			animation: honeycomb 2.1s infinite backwards;
			background: #f3f3f3;
			height: 12px;
			margin-top: 6px;
			position: absolute;
			width: 24px;
			&::after {
				content: '';
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				position: absolute;
				left: 0;
				right: 0;
				top: -6px;
				border-bottom: 6px solid #f3f3f3;
			}
			&::before {
				content: '';
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				position: absolute;
				left: 0;
				right: 0;
				bottom: -6px;
				border-top: 6px solid #f3f3f3;
			}
			&:nth-child(1) {
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
				left: -28px;
				top: 0;
			}
			&:nth-child(2) {
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
				left: -14px;
				top: 22px;
			}
			&:nth-child(3) {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
				left: 14px;
				top: 22px;
			}
			&:nth-child(4) {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
				left: 28px;
				top: 0;
			}
			&:nth-child(5) {
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
				left: 14px;
				top: -22px;
			}
			&:nth-child(6) {
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
				left: -14px;
				top: -22px;
			}
			&:nth-child(7) {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
				left: 0;
				top: 0;
			}
		}
	}
}

.info{
    .logo {
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        margin-top: 8%;
    }
    .logoContainer {
        margin: 1rem 0;
        height: 255.96px;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-bottom: 2rem;
    }
    .greetings {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: @color_1;
    }
    .about {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        color: @color_1;
    }
    .number {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 2rem;
        color: @color_1;
        a {
            text-decoration: none;
            color: @color_1;
        }
    }
}

.fixed-link {
	width: 100%;
	height: 50px;
	a {
		display: block;
        line-height: 61px;
		margin: .8rem auto;
		position: relative;
		left: 0;
		right: 0;
		width: 60px;
		height: 60px;
		text-decoration: none;
		background-color: @background_color_3;
		color: @color_2;
		border-radius: 50%;
		text-align: center;
		font-size: 40px;
		box-shadow: 0px 0px 15px rgba(241, 241, 241, 0.7);
		border: 2px solid transparent;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
		transition: all 300ms ease-in-out;
		&:hover {
			border-radius: 23px;
			border: 2px solid rgba(241, 241, 241, 0.7);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
			color: @color_3;
			text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
			background-color: @background_color_4;
		}
        &:last-child{
            margin-bottom: 55px;
        }
	}
}